# MarketingChatBot

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/marketingChatBot/: MarketingChatBotApplication.java
src/main/java/com/example/marketingChatBot/chat/config/: RestTemplateConfig.java  WeaviateConfig.java
src/main/java/com/example/marketingChatBot/chat/controller/: ChatController.java
src/main/java/com/example/marketingChatBot/chat/controller/dto/Response/: ChatResponse.java
src/main/java/com/example/marketingChatBot/chat/controller/dto/request/: ChatRequest.java
src/main/java/com/example/marketingChatBot/chat/service/: ChatService.java  WeaviateService.java
src/main/java/com/example/marketingChatBot/chat/service/client/: ChatClient.java
src/main/java/com/example/marketingChatBot/config/: WeaviateConfig.java
src/main/resources/: application.properties
src/test/java/com/example/marketingChatBot/: MarketingChatBotApplicationTests.java
